# javawebtraining2

CustomerAPI/: pom.xml
CustomerAPI/src/main/java/org/example/: App.java
CustomerAPI/src/main/java/org/example/application/: CustomerApplication.java
CustomerAPI/src/main/java/org/example/dao/: CustomerDao.java
CustomerAPI/src/main/java/org/example/model/: Customer.java
CustomerAPI/src/main/java/org/example/resources/: CustomerResources.java
CustomerJAXRSAPI/: pom.xml
CustomerJAXRSAPI/src/main/java/org/example/: App.java
CustomerJAXRSAPI/src/main/java/org/example/application/: CustomerApplication.java
CustomerJAXRSAPI/src/main/java/org/example/application/db/: DbConnection.java
CustomerJAXRSAPI/src/main/java/org/example/model/: Customer.java
CustomerJAXRSAPI/src/main/java/org/example/resources/: CustomerResources.java
CustomerJDBC/: pom.xml
CustomerJDBC/src/main/java/org/example/: App.java
CustomerServletAPI/: pom.xml
CustomerServletAPI/src/main/java/org/example/: App.java
CustomerServletAPI/src/main/java/org/example/contoller/: CustomerController.java
CustomerServletAPI/src/main/java/org/example/dao/: CustomerDao.java
CustomerServletAPI/src/main/java/org/example/db/: DbConnection.java
CustomerServletAPI/src/main/java/org/example/model/: Customer.java
DegiskenlerVeSabitler/src/: Main.java
Diziler/src/: Main.java
Exception/src/: Main.java
Exception02/src/: Main.java
Fileio01/src/: Main.java  dosya.txt
Fileio02/: person.ser
Fileio02/src/: Main.java
Fileio02/src/model/: Person.java
HelloWorld/src/: Main.java
Kolleksiyon/src/: Main.java
KontrolYapilari/src/: Main.java
Methodlar/src/: Main.java
NYP01/src/: Main.java
NYP01/src/model/: Araba.java
NYP02/src/: Main.java
NYP02/src/model/: Araba.java  Arac.java  LastikKontrol.java  Motosiklet.java  SurusKontrol.java
Operatorler/src/: Main.java
PeopleExcel/: calisanlar.xlsx  pom.xml
PeopleExcel/src/main/java/org/example/: App.java  Person.java
